{
  "name": "desmos_like_processing_grapher",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Andrew Yang <andy.tubeee@gmail.com>",
  "license": "MIT",
  "scripts": {
    "server": "cd backend && nodemon index.js",
    "client": "cd frontend && yarn dev",
    "processingapp": "processing-java --sketch=`pwd`/Graphing_Calculator --run",
    "start": "concurrently \"yarn run client\" \"yarn run server\" \"yarn run processingapp\"",
    "installserver": "cd backend && yarn",
    "installclient": "cd frontend && yarn",
    "installpackages": "concurrently \"yarn run installclient\" \"yarn run installserver\""
  },
  "dependencies": {
    "concurrently": "^7.2.1",
    "nodemon": "^2.0.16"
  }
}
